<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>MY shortlist import</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css" rel="stylesheet">
	</head>

	<body class="page page_inner">
		<header class="header">
			<div class="header__in container"><a href="#" class="header__logo logo"><img
					 src="assets/images/general/logo.png"
					 srcset="assets/images/general/logo@2x.png 2x, assets/images/general/logo@3x.png 3x"
					 alt="myquietnewcar" class="logo__image" /></a>
				<nav class="header__nav nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="#" class="nav__link">my search</a></li>
						<li class="nav__item nav__item_active"><a href="#" class="nav__link">my options (3)</a></li>
					</ul>
				</nav>
				<div class="header__h-user h-user"><a href="#" class="h-user__link"></a>
					<div class="h-user__email"><span class="h-user__email-val">vanone@gmail.com</span></div>
					<div class="h-user__user-pic"><img src="assets/images/content/user.jpg" alt="" /></div>
					<ul class="h-user__dropdown">
						<li class="h-user__dropdown-item h-user__dropdown-item_active"><a href="#"
							 class="h-user__dropdown-link">Settings</a></li>
						<li class="h-user__dropdown-item"><a href="#" class="h-user__dropdown-link">Archived</a></li>
						<li class="h-user__dropdown-item"><a href="#" class="h-user__dropdown-link">Donate</a></li>
						<li class="h-user__dropdown-item"><a href="#" class="h-user__dropdown-link">Log out</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main class="main container page__inner">
			<div class="shortlist">
				<div class="shortlist__top">
					<h1 class="shortlist__title">shortlist YBN STUD shortlist YBN STUD shortlist YBN STUD</h1>
					<div class="shortlist__buttons"><button
						 class="shortlist__button shortlist__button_share button-icon"><svg class="button-icon__icon">
								<use xlink:href="assets/images/icon.svg#icon_share-icon"></use></svg><span
							 class="button-icon__text">Share</span></button><button
						 class="shortlist__button shortlist__button_email button-icon"><svg class="button-icon__icon">
								<use xlink:href="assets/images/icon.svg#icon_email-icon"></use></svg><span
							 class="button-icon__text">Mail</span></button><button
						 class="shortlist__button shortlist__button_basket button-icon"><svg class="button-icon__icon">
								<use xlink:href="assets/images/icon.svg#icon_basket-icon"></use></svg><span
							 class="button-icon__text">Clear</span></button><button
						 class="shortlist__button shortlist__button_print button-icon"><svg class="button-icon__icon">
								<use xlink:href="assets/images/icon.svg#icon_print-icon"></use></svg><span
							 class="button-icon__text">Print</span></button><button
						 class="shortlist__button shortlist__button_archive button-icon"><svg class="button-icon__icon">
								<use xlink:href="assets/images/icon.svg#icon_archive-icon"></use></svg><span
							 class="button-icon__text">Archive</span></button></div>
				</div>
				<table class="shortlist__table">
					<tr class="shortlist__row shortlist__row_caption">
						<th rowspan="2" class="shortlist__handle"></th>
						<th rowspan="2" class="shortlist__num">#</th>
						<th rowspan="2" class="shortlist__details">
							<div class="shortlist__details-w">Details</div>
						</th>
						<td colspan="6" class="shortlist__caption shortlist__caption_noise">
							<div class="shortlist__caption-w">Noise Level, dB</div>
						</td>
					</tr>
					<tr class="shortlist__row shortlist__row_header">
						<th class="shortlist__speed shortlist__speed_idle">
							<div class="shortlist__speed-w">Idle</div>
						</th>
						<th class="shortlist__speed shortlist__speed_first">
							<div class="shortlist__speed-w">60 km/h</div>
						</th>
						<th data-noise-title="Noise Level, dB" class="shortlist__speed shortlist__speed_second">
							<div class="shortlist__speed-w">80 km/h</div>
						</th>
						<th class="shortlist__speed shortlist__speed_third">
							<div class="shortlist__speed-w">100 km/h</div>
						</th>
						<th class="shortlist__speed shortlist__speed_fourth">
							<div class="shortlist__speed-w">120 km/h</div>
						</th>
						<th class="shortlist__speed shortlist__speed_fifth">
							<div class="shortlist__speed-w">140 km/h</div>
						</th>
					</tr>
					<tbody class="shortlist__table-body">
						<tr class="shortlist__row">
							<td class="shortlist__handle">
								<div class="shortlist__handle-icon"></div>
							</td>
							<td class="shortlist__num">1</td>
							<td class="shortlist__details">
								<div class="shortlist__details-w">
									<div class="shortlist__details-car">
										<div class="shortlist__details-model">Audi Q5 / 2017</div>
										<div class="shortlist__details-spec">1.7 CDTI</div>
									</div><button class="shortlist__details-button button-details">Import</button>
								</div>
							</td>
							<td class="shortlist__speed shortlist__speed_idle">
								<div class="shortlist__speed-w">48.9</div>
							</td>
							<td class="shortlist__speed shortlist__speed_first">
								<div class="shortlist__speed-w">50.7</div>
							</td>
							<td class="shortlist__speed shortlist__speed_second">
								<div class="shortlist__speed-w">60.2</div>
							</td>
							<td class="shortlist__speed shortlist__speed_third">
								<div class="shortlist__speed-w">59.9</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fourth">
								<div class="shortlist__speed-w">62.8</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fifth">
								<div class="shortlist__speed-w">65.0</div>
							</td>
						</tr>
						<tr class="shortlist__row">
							<td class="shortlist__handle">
								<div class="shortlist__handle-icon"></div>
							</td>
							<td class="shortlist__num">2</td>
							<td class="shortlist__details">
								<div class="shortlist__details-w">
									<div class="shortlist__details-car">
										<div class="shortlist__details-model">Ford Fusion / 2018</div>
										<div class="shortlist__details-spec">3.6 V6</div>
									</div><button class="shortlist__details-button button-details">Import</button>
								</div>
							</td>
							<td class="shortlist__speed shortlist__speed_idle">
								<div class="shortlist__speed-w">50.7</div>
							</td>
							<td class="shortlist__speed shortlist__speed_first">
								<div class="shortlist__speed-w">50.3</div>
							</td>
							<td class="shortlist__speed shortlist__speed_second">
								<div class="shortlist__speed-w">55.4</div>
							</td>
							<td class="shortlist__speed shortlist__speed_third">
								<div class="shortlist__speed-w">61.0</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fourth">
								<div class="shortlist__speed-w">62.0</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fifth">
								<div class="shortlist__speed-w">66.0</div>
							</td>
						</tr>
						<tr class="shortlist__row">
							<td class="shortlist__handle">
								<div class="shortlist__handle-icon"></div>
							</td>
							<td class="shortlist__num">3</td>
							<td class="shortlist__details">
								<div class="shortlist__details-w">
									<div class="shortlist__details-car">
										<div class="shortlist__details-model">Volkswagen Polo / 2017</div>
										<div class="shortlist__details-spec">Stationcar</div>
									</div><button class="shortlist__details-button button-details">Import</button>
								</div>
							</td>
							<td class="shortlist__speed shortlist__speed_idle">
								<div class="shortlist__speed-w">54.6</div>
							</td>
							<td class="shortlist__speed shortlist__speed_first">
								<div class="shortlist__speed-w">50.7</div>
							</td>
							<td class="shortlist__speed shortlist__speed_second">
								<div class="shortlist__speed-w">53.4</div>
							</td>
							<td class="shortlist__speed shortlist__speed_third">
								<div class="shortlist__speed-w">60.7</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fourth">
								<div class="shortlist__speed-w">61.0</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fifth">
								<div class="shortlist__speed-w">67.0</div>
							</td>
						</tr>
						<tr class="shortlist__row">
							<td class="shortlist__handle">
								<div class="shortlist__handle-icon"></div>
							</td>
							<td class="shortlist__num">4</td>
							<td class="shortlist__details">
								<div class="shortlist__details-w">
									<div class="shortlist__details-car">
										<div class="shortlist__details-model">Mitsubishi ASX / 2012</div>
										<div class="shortlist__details-spec">2.0D</div>
									</div><button class="shortlist__details-button button-details">Import</button>
								</div>
							</td>
							<td class="shortlist__speed shortlist__speed_idle">
								<div class="shortlist__speed-w">50.7</div>
							</td>
							<td class="shortlist__speed shortlist__speed_first">
								<div class="shortlist__speed-w">51.1</div>
							</td>
							<td class="shortlist__speed shortlist__speed_second">
								<div class="shortlist__speed-w">53.4</div>
							</td>
							<td class="shortlist__speed shortlist__speed_third">
								<div class="shortlist__speed-w">60.7</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fourth">
								<div class="shortlist__speed-w">63.5</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fifth">
								<div class="shortlist__speed-w">66.1</div>
							</td>
						</tr>
						<tr class="shortlist__row">
							<td class="shortlist__handle">
								<div class="shortlist__handle-icon"></div>
							</td>
							<td class="shortlist__num">5</td>
							<td class="shortlist__details">
								<div class="shortlist__details-w">
									<div class="shortlist__details-car">
										<div class="shortlist__details-model">Opel Corsa / 2011</div>
									</div><button class="shortlist__details-button button-details">Import</button>
								</div>
							</td>
							<td class="shortlist__speed shortlist__speed_idle">
								<div class="shortlist__speed-w">47.5</div>
							</td>
							<td class="shortlist__speed shortlist__speed_first">
								<div class="shortlist__speed-w">50.7</div>
							</td>
							<td class="shortlist__speed shortlist__speed_second">
								<div class="shortlist__speed-w">57.3</div>
							</td>
							<td class="shortlist__speed shortlist__speed_third">
								<div class="shortlist__speed-w">59.6</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fourth">
								<div class="shortlist__speed-w">60.2</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fifth">
								<div class="shortlist__speed-w">64.0</div>
							</td>
						</tr>
						<tr class="shortlist__row">
							<td class="shortlist__handle">
								<div class="shortlist__handle-icon"></div>
							</td>
							<td class="shortlist__num">6</td>
							<td class="shortlist__details">
								<div class="shortlist__details-w">
									<div class="shortlist__details-car">
										<div class="shortlist__details-model">BMW 3 / 2009</div>
										<div class="shortlist__details-spec">1.6 VTI</div>
									</div><button class="shortlist__details-button button-details">Import</button>
								</div>
							</td>
							<td class="shortlist__speed shortlist__speed_idle">
								<div class="shortlist__speed-w">51.1</div>
							</td>
							<td class="shortlist__speed shortlist__speed_first">
								<div class="shortlist__speed-w">50.0</div>
							</td>
							<td class="shortlist__speed shortlist__speed_second">
								<div class="shortlist__speed-w">57.5</div>
							</td>
							<td class="shortlist__speed shortlist__speed_third">
								<div class="shortlist__speed-w">59.2</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fourth">
								<div class="shortlist__speed-w">63.6</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fifth">
								<div class="shortlist__speed-w">66.1</div>
							</td>
						</tr>
						<tr class="shortlist__row">
							<td class="shortlist__handle">
								<div class="shortlist__handle-icon"></div>
							</td>
							<td class="shortlist__num">7</td>
							<td class="shortlist__details">
								<div class="shortlist__details-w">
									<div class="shortlist__details-car">
										<div class="shortlist__details-model">Seat Altea / 2018</div>
										<div class="shortlist__details-spec">1.6</div>
									</div><button class="shortlist__details-button button-details">Import</button>
								</div>
							</td>
							<td class="shortlist__speed shortlist__speed_idle">
								<div class="shortlist__speed-w">48.4</div>
							</td>
							<td class="shortlist__speed shortlist__speed_first">
								<div class="shortlist__speed-w">48.3</div>
							</td>
							<td class="shortlist__speed shortlist__speed_second">
								<div class="shortlist__speed-w">55.4</div>
							</td>
							<td class="shortlist__speed shortlist__speed_third">
								<div class="shortlist__speed-w">60.4</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fourth">
								<div class="shortlist__speed-w">60.2</div>
							</td>
							<td class="shortlist__speed shortlist__speed_fifth">
								<div class="shortlist__speed-w">62.3</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__in container"><a href="#" class="footer__logo logo"><img
					 src="assets/images/general/logo-black.png"
					 srcset="assets/images/general/logo-black@2x.png 2x, assets/images/general/logo-black@3x.png 3x"
					 alt="myquietnewcar" class="logo__image" /></a>
				<nav class="footer__nav nav nav_secondary">
					<ul class="nav__list">
						<li class="nav__item"><a href="#" class="nav__link">Contact us</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Request adding data</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Privacy Policy</a></li>
					</ul>
				</nav>
				<div class="footer__copyright">Â© 2019</div>
			</div>
		</footer>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>
